<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <span class="open-btn" onclick="toggleNav()">&#9776;</span>
            <div class="side-nav" id="sideNav">
                <a href="javascript:void(0)" id="closeBtn">&#10006;</a>
                <a href="#certificates">Certificates</a>
                <a href="#projects">Projects</a>
                <a href="#Contact">Connect with Me</a>
            </div>
            <div class="logo">
                <a href="#home"><img src="Assets/MyPhoto.jpg" alt="" width="100">Ojaswi Shrivastava</a>
            </div>
            <div class="bar">
                <ul>
                    <!-- <li><a href="#assignments">Assignments</a></li> -->
                    <li><a href="#certificates">Certificates</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#Contact">Connect with Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home">
            <div class="lft">
                Hi! I'm Ojaswi Shrivastava
                <p>2nd year student at IIPS DAVV</p>
                <p class="me">I am passionate about technology and innovation, I aim to build a thriving career in the
                    field of Artificial Intelligence.</p>
            </div>
            <div class="rht">
                <img src="Assets/dev.webp" alt="">
            </div>
        </section>
        <hr>
        <section id="certificates">
            <div class="lft">
                <h1>Certificates</h1>
            </div>
            <div class="rht">
                <img src="Assets/c1.jpg" alt="" width="">
                <a href="Assets/c1.jpg" target="_blank" style="color:white">Certificate1</a>
            </div>
        </section>
        <hr>
        <section id="projects">
            <div class="lft">
                <h1>Projects</h1>
            </div>
            <div class="rht">
                <div class="project">
                    <a href="https://github.com/ojaswi06/MNIST-CNN-Classifier" target="_blank">
                        <h2>CNN Model on MNIST Dataset for written digit classification</h2>
                        <p>This project demonstrates the implementation of a Convolutional Neural Network (CNN) to
                            classify digits from the MNIST dataset </p>
                        <div class="cnnimg">
                            <img src="Assets/AccuracyPlot.png" alt="" width="50">
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <hr>
        <section id="Contact">
            <div class="lft">
                <h1>Contact</h1>
                <ul>
                    <li>
                        <img src="Assets/gh.png" alt="GitHub" width="50">
                        <a href="https://github.com/ojaswi06" target="_blank">GitHub</a>
                    </li>
                    <li>
                        <img src="Assets/ll.png" alt="LinkedIn" width="40">
                        <a href="https://www.linkedin.com/in/ojaswi-shrivastava-59236828a/" target="_blank">LinkedIn</a>
                    </li>
                    <li>
                        <img src="Assets/gm.png" alt="Gmail" width="30">
                        <a href="mailto:shrivastavaojaswi@gmail.com" target="_blank">Gmail</a>
                    </li>
                    <li>
                        <img src="Assets/lc.png" alt="LeetCode" width="40">
                        <a href="https://leetcode.com/u/ojaswi_06/" target="_blank">LeetCode</a>
                    </li>
                </ul>
            </div>
            <div class="rht">
                <img src="Assets/con.webp" alt="Contact Image">
            </div>
        </section>

        <hr>
    </main>
    <script src="script.js"></script>

</body>

</html>
